{
  "name": "lib-workers",
  "version": "1.0.0",
  "description": "Library for helping with nodejs worker-threads utilization.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRazvan/lib-workers.git"
  },
  "bugs": {
    "url": "https://github.com/MRazvan/lib-workers/issues"
  },
  "homepage": "https://github.com/MRazvan/lib-workers#readme",
  "scripts": {
    "tsc:w": "tsc -w",
    "build": "tsc",
    "lint:fix": "node ./node_modules/eslint/bin/eslint.js --fix ./src/**/*.ts ./*.ts"
  },
  "author": "Marinovici Razvan",
  "license": "MIT",
  "devDependencies": {
    "@types/eslint": "^6.1.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.7.2",
    "@types/reflect-metadata": "^0.0.5",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.1",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "sloc": "^0.2.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "get-caller-file": "^2.0.5",
    "lib-reflect": "^1.1.1",
    "lodash": "^4.17.15"
  },
  "files": [
    "dist/**/{*.js,*.d.ts}"
  ]
}
